(1,'Μεσολιθική Ελλάδα','13.000 π.Χ.','7.000 π.Χ.'),
(2,'Νεολιθική Ελλάδα','7.000 π.Χ.','3.200 π.Χ.'),
(3,'Κυκλαδικός πολιτισμός','πριν το 3050 π.Χ.','1100 π.Χ.'),
(4,'Μινωικός πολιτισμός','πριν το 3000 π.Χ.','1420 π.Χ.'),
(5,'Αιγαιακός πολιτισμός','πριν το 1600 π.Χ.','1420 π.Χ.'),
(6,'Μυκηναϊκός πολιτισμός','περίπου 1600 π.Χ.','1100 π.Χ.'),
(7,'Γεωμετρική Εποχή','1100','800 π.Χ.'),
(8,'Αρχαϊκή εποχή','περίπου 800 π.Χ.','περίπου 479 π.Χ.'),
(9,'Κλασική εποχή','περίπου 479 π.Χ.','323 π.Χ.'),
(10,'Ελληνιστική περίοδος','323','146 π.Χ.'),
(11,'Ρωμαϊκή περίοδος','146 π.Χ.','330 μ.Χ.'),
(12,'Βυζαντινή περίοδος','330 μ.Χ.','1453 μ.Χ.');